<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company Error</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        </head>
    <body>
        <header>
            <h1>Timereport Error</h1><form style="display: inline;float: right;" action="rest/auth/logout" method="get">
                <label id="loginUserName" style="margin-right: 20px;"></label><button class="logout">Logout</button>
            </form>
        </header>

        <section id="content">

            <h2>403 Error</h2>
            <form onSubmit="javaScript:window.history.back();" 
                  action="javascript:void(0);">
                <button >Go back</button>
            </form>
        </section>

        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
