<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company Error</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        </head>
    <body>
        <header>
            <h1>Timereport Error</h1>
        </header>

        <section id="content">

            <h2>404 Error</h2>
            <form style="display: inline;float: right;" action="timereport.html" method="get">
                <button class="logout">Go to the timereport page</button>
            </form>
            
        </section>

        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
