<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/timereport.js" type="text/javascript"></script>
        <script>
            $(function () {
                fillLoginUserName();
                fillFederalstateOptions();
                
                $("#newcompany").submit(function(e)
                {
                    var postData = $(this).serializeArray();
                    var formURL = $(this).attr("action");
                    $.ajax(
                    {
                        url : formURL,
                        type: "POST",
                        data : postData,
                        success:ajaxHandleResponse,
                        error: function(jqXHR, textStatus, errorThrown) 
                        {
                            showError(jqXHR);
                            
                        }
                    });
                    e.preventDefault();
                 });
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Timereport</h1><form style="display: inline;float: right;" action="rest/auth/logout" method="get">
                <label id="loginUserName" style="margin-right: 20px;"></label><button class="logout">Logout</button>
            </form>
        </header>
        <section id="content">
        <form class="timereportform" name="newcompany" id="newcompany" method="POST" action="rest/company/new" accept-charset="ISO-8859-1">

            <ul>
                <li>
                    <h2>Add company</h2>
                    <span class="required_notification"></span>
                </li>
                <li>
                    <h3 id="error_notification"></h3>
                 </li>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" name="name" required placeholder="company name"/>
                </li>
                <li>
                    <label for="address">Address:</label>
                    <textarea name="address" placeholder="company address"></textarea>
                </li>
                <li>
                    <label for="federalstate">Address:</label>
                    <select name="federalstate" id="federalstate" ></select>
                </li>
                <li>
                    <label for="middaybreakfrom">Midday break from (hours):</label>
                    <input type="text"  name="middaybreakfrom" required placeholder="8" pattern="\d*"/>
                    <span class="form_hint">From how many hours a midday break must be taken</span>
                </li>
                <li>
                    <label for="middaybreakduration">Midday break duration (minutes):</label>
                    <input type="text" name="middaybreakduration" required placeholder="30" pattern="\d*" />
                    <span class="form_hint">Proper format "30", "45" or "60"</span>
                </li>
                <li>
                    <button class="submit" type="submit">create new company</button>
                </li>
            </ul>
        </form>
        </section>
        
        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
