<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/timereport.js" type="text/javascript"></script>
        <script src="js/editablegrid-2.0.1.js" type="text/javascript"></script>
        <link href="style/editablegrid-2.0.1.css" rel="stylesheet" type="text/css"/>
        <script src="js/editableGridCompanies.js" type="text/javascript"></script>
        <script>

            $(function () {
                fillLoginUserName();
                var metadata = [];
                metadata.push({name: "companyname", label: "Companyname", datatype: "string", editable: true});
                metadata.push({name: "address", label: "Address", datatype: "string", editable: true});
                metadata.push({name: "federalstate", label: "Federalstate", datatype: "string", editable: true});
                metadata.push({name: "middaybreakfrom", label: "Midday break from", datatype: "string", editable: true});
                metadata.push({name: "middaybreakduration", label: "Midday break duration", datatype: "string", editable: true});
                metadata.push({name: "action", label: "Delete", datatype: "html", editable: false});


                $.getJSON("rest/federalstate", function (data) {
                    metadata[2].values = {};
                    var fedStateValues = "";
                    var len = data.length;
                    $.each(data, function (key, val) {
                        fedStateValues = fedStateValues + '"' + val.code + '":"' + val.name + '"';
                        if (key + 1 < len) {
                            fedStateValues = fedStateValues + ",";
                        }
                    });
                    metadata[2].values["DE"] = jQuery.parseJSON("{" + fedStateValues + "}");
                });

                var data = [];

                $.getJSON("rest/company", function (jsonData) {
                    $.each(jsonData, function (key, val) {
                        data.push({id: val.id, values: {"companyname": val.name, "address": val.address, "federalstate": val.federalstate.code, "middaybreakfrom": val.middaybreakfrom, "middaybreakduration": val.middaybreakduration, "action": ''}});
                    });

                    editableGrid.onload({"metadata": metadata, "data": data}, "companieslist");

                });

                editableGrid.modelChanged = function (rowIndex, columnIndex, oldValue, newValue) {

                    $.ajax({
                        url: "rest/company/update",
                        type: 'POST',
                        dataType: "text",
                        data: {
                            companyId: editableGrid.getRowId(rowIndex),
                            companyProp: metadata[columnIndex].name,
                            value: newValue
                        },
                        success: function (response) {
                            editableGrid.setValueAt(rowIndex, columnIndex, newValue);
                        },
                        error: function (XMLHttpRequest, textStatus, exception) {
                            editableGrid.setValueAt(rowIndex, columnIndex, oldValue);
                        }
                    });
                };

            });
        </script>
    </head>
    <body>
        <header>
            <h1>Timereport</h1><form style="display: inline;float: right;" action="rest/auth/logout" method="get">
                <label id="loginUserName" style="margin-right: 20px;"></label><button class="logout">Logout</button>
            </form>
            
        </header>

        <section id="content">

            <h2>Companies</h2>
            
            <div id="message"></div>
            
            <label for="filter">Filter :</label>
            <input type="text" id="filter"/>

            <form style="display: inline; margin-left: 40px;" action="company.html" method="get">
                <button>Add new Company</button>
            </form>
            
            <div id="companieslist"></div>


            <div id="paginator"></div>

        </section>

        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
