<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/timereport.js" type="text/javascript"></script>
       
    </head>
    <body>
        <header>
            <h1>Timereport</h1><form style="display: inline;float: right;" action="rest/auth/logout" method="get">
                <button class="logout">Logout</button>
            </form>
            
        </header>

        <section id="content">

            <h2>Add Timereport</h2>
            
           
        </section>

        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
