<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company Login</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/timereport.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <h1>Timereport Login</h1>
        </header>

        <section id="content" >

            <h2>Register</h2>
            <form style="display: inline;" action="registeremployee.html" method="get">
                <button class="submit">Register</button>
            </form>
            
            <h2>Login</h2>
            <form class="timereportform" action="j_security_check" method="post">
                <ul>
                    <li>
                        <label for="j_username">Username:</label>
                        <input type="text" name="j_username" required/>
                    </li>
                    <li>
                        <label for="j_password">Password:</label>
                        <input type="password" name="j_password" required/>
                    </li>
                    <li>
                        <button class="submit" type="submit">Login</button>
                    </li>
                </ul>
            </form>
            

        </section>

        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
