<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Employee</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/timereport.js" type="text/javascript"></script>
        <script>
            $(function () {
                fillCompanyOptions();
                
                //callback handler for form submit
                $("#newempoyee").submit(function(e)
                {
                    var postData = $(this).serializeArray();
                    var formURL = $(this).attr("action");
                    $.ajax(
                    {
                        url : formURL,
                        type: "POST",
                        data : postData,
                        success:ajaxHandleResponse,
                        error: function(jqXHR, textStatus, errorThrown) 
                        {
                            showError(jqXHR);
                            
                        }
                    });
                    e.preventDefault();
                 });
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Timereport</h1>
        </header>
        <section id="content">
        <form class="timereportform" name="newempoyee" id="newempoyee" method="POST" action="rest/employee/new" accept-charset="ISO-8859-1">

            <ul>
                <li>
                    <h2>Register to Timereport</h2>
                    <span class="required_notification"></span>
                </li>
                <li>
                    <h3 id="error_notification"></h3>
                 </li>
                <li>
                    <label for="firstname">Firstname</label>
                    <input type="text" name="firstname" required placeholder="Firstname"/>
                </li>
                <li>
                    <label for="lastname">Lastname</label>
                    <input type="text" name="lastname" required placeholder="Lastname"/>
                </li>
                <li>
                    <label for="employeenumber">Employeenumber</label>
                    <input type="text" name="employeenumber" required placeholder="Employeenumber"/>
                </li>
                <li>
                    <label for="company">Company:</label>
                    <select name="company" id="company" ></select>
                </li>
                <li>
                    <label for="loginname">Loginname:</label>
                    <input type="text" name="loginname" required placeholder="loginname"/>
                </li>
                <li>
                    <label for="emplpassw">Passwort</label>
                    <input type="password" name="emplpassw" required />
                </li>
                <li>
                    <label for="emplpasswrep">Passwort repeat</label>
                    <input type="password" name="emplpasswrep" required />
                </li>
                <li>
                    <button class="submit" type="submit">register</button>
                </li>
            </ul>
        </form>
        </section>
        
        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
