<!DOCTYPE html>
<html>
    <head>
        <title>Timereport Company</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="style/timereport.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="js/timereport.js" type="text/javascript"></script>
        <script src="js/editableGridWorkingDays-2.0.1_decompres.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <link href="style/editablegrid-2.0.1.css" rel="stylesheet" type="text/css"/>
        <script src="js/editableGridWorkingdays.js" type="text/javascript"></script>
        <script>
            $(function () {

                fillLoginUserName();

                fillMonthsOptions();
                $("#year").val((new Date).getFullYear());

                $("#calendarweek").change(function () {
                    $("#month").val("");
                });
                $("#month").change(function () {
                    $("#calendarweek").val("");
                });

                var metadata = [];
                metadata.push({name: "calendarWeek", label: "CW", datatype: "string", editable: false, cellwidth:30});
                metadata.push({name: "workindDayDate", label: "Date", datatype: "string", editable: false});
                metadata.push({name: "workindDayStart", label: "From", datatype: "string", editable: false, cellwidth:30});
                metadata.push({name: "workindDayEnd", label: "To", datatype: "string", editable: false, cellwidth:30});
                metadata.push({name: "workindHours", label: "Workinghours", datatype: "string", editable: false, cellwidth:30});
                metadata.push({name: "action", label: "Delete", datatype: "html", editable: false, cellwidth:30});

                var data = [];

                $.getJSON("rest/workingday/list", function (jsonData) {

                    setPeriodData(jsonData);
                    updateWorktingDayTable(jsonData.workingDays);
                });

                editableGrid.modelChanged = function (rowIndex, columnIndex, oldValue, newValue) {
                };

                $("form[name='workingdaysfilter']").submit(function (e) {
                    var postData = $(this).serializeArray();
                    var formURL = $(this).attr("action");
                    $.ajax({
                        url: formURL,
                        type: "POST",
                        data: postData,
                        dataType: "json",
                        success: function (jsonData) {
                            setPeriodData(jsonData);
                            updateWorktingDayTable(jsonData.workingDays)
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            showError(jqXHR);
                        }
                    });
                    e.preventDefault();
                });


                function setPeriodData(jsonData) {
                    $("#timereportPeriod").text(jsonData.reportPeriod);
                    $("#workingHoursPerPeriod").text(jsonData.workingHours);
                    $("#overtimeHoursPerPeriod").text(jsonData.overtimeHours);
                    $("#minusHoursPerPeriod").text(jsonData.minusHours);
                    $("#vacationsDaysPerPeriod").text(jsonData.vacationdays);
                }

                function updateWorktingDayTable(jsonData) {
                    data = [];
                    $.each(jsonData, function (key, val) {
                        var dateFormat = $.datepicker.formatDate('dd MM yy', new Date(val.workindDayDate));
                        data.push({id: val.id,
                            values: {
                                "calendarWeek": val.calendarWeek,
                                "workindDayDate": dateFormat,
                                "workindDayStart": val.workindDayStart,
                                "workindDayEnd": val.workindDayEnd,
                                "workindHours": val.workinghours,
                                "publicholiday": val.publicholiday,
                                "vacationday": val.vacationday,
                                "action": ''}});
                    });
                    editableGrid.onload({"metadata": metadata, "data": data}, "workdaylist");
                }

                $("#uploadTimereport").submit(function (e) {
                    var form = $(this);
                    var formdata = false;
                    if (window.FormData) {
                        formdata = new FormData(form[0]);
                    }

                    var formURL = $(this).attr("action");
                    $.ajax({
                        url: formURL,
                        type: "POST",
                        data: formdata ? formdata : form.serialize(),
                        cache: false,
                        contentType: false,
                        processData: false,
                        success: ajaxHandleResponse,
                        error: function (jqXHR, textStatus, errorThrown) {
                            showError(jqXHR);
                        }
                    });
                    e.preventDefault();
                });

            });

        </script>

    </head>
    <body>
        <header>
            <h1>Timereport</h1><form style="display: inline;float: right;" action="rest/auth/logout" method="get">
                <label id="loginUserName" style="margin-right: 20px;"></label><button class="logout">Logout</button>
            </form>

        </header>

        <section id="content">
            <div>Bitte diesen Format für alle Zeilen benutzen:</div>
            <div>Arbeitstag: 01.10.2014;08:00;16:00</div>
            <div>Urlaubstag: 01.10.2014;u;u oder Vormittag: 01.10.2014;u;17:00 oder Nachmittag: 01.10.2014;8:00;u</div>

            <h3 id="error_notification"></h3>

            <table style="padding-bottom: 5px;"><tr><td style="padding-right: 15px;">
                <form class="timereportFilterform" id="calendarweekForm" name="workingdaysfilter" 
                      action="rest/workingday/filter" method="POST" accept-charset="ISO-8859-1">
                    <input type="text" name="calendarweek" id="calendarweek" style="width:30px;" size="2" pattern="\d*"/>
                    <span class="form_hint">Calendarweek as 11</span>

                    <select name="month" id="month"></select>

                    <input type="text" name="year" id="year" style="width:30px;" size="4" pattern="\d*"/>
                    <span class="form_hint">Year as 2015</span>

                    <button class="submit" type="submit">Filter</button>
                </form>
            </td><td>
                <form class="timereportFilterform" id="uploadTimereport" name="uploadTimereport" action="rest/timereport/new" method="POST" enctype="multipart/form-data">
                    <label for="timereportFile">Timereport:</label>
                    <input type="file" id="timereportFile" name="timereportFile"  />
                    <button class="submit" type="submit">Save</button>
                </form>
            </td></tr></table>

            <div id="workingperiodInfo" style="display: inline; float: right; padding-right: 50px;">
                <table style="display: inline; float: right; border-collapse: separate; border-spacing: 5px;" >
                    <tr><td>Timereport period:</td><td><span id="timereportPeriod"></span></td></tr>
                    <tr><td>Workinghours:</td><td><span id="workingHoursPerPeriod"></span></td></tr>
                    <tr><td>Overtime hours:</td><td><span id="overtimeHoursPerPeriod"></span></td></tr>
                    <tr><td>Minus hours:</td><td><span id="minusHoursPerPeriod"></span></td></tr>
                    <tr><td>Vacation days:</td><td><span id="vacationsDaysPerPeriod"></span></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td>Public holiday:</td><td class="Workingdays_publicholiday">&nbsp;</td></tr>
                    <tr><td>Vacation day:</td><td class="Workingdays_vacationday">&nbsp;</td></tr>
                </table>
            </div>

            <div id="workdaylist" style="display: inline;  margin:0px; pading:0px;"></div>
            <div id="paginator"></div>
        </section>

        <footer>
            Timereport 2015
        </footer>
    </body>
</html>
